[user]
	name = nine9ths
	email = nine9ths@users.noreply.github.com
[alias]
	co = checkout
        ci = commit
        stat = status
	viz = !git log --graph --all --decorate --oneline --date-order --color $* | tail -r | tr '\\\\/' '/\\\\' && :
	wdiff = diff --color-words='[-[:alnum:]\\\"\\.:=/<>]+|[^[:space:]]'
[push]
	default = simple
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[core]
	excludesfile = /Users/nunes/.gitignore
